<!DOCTYPE html>
<html>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Who is Australia's No.1 Political Pariah?</title>
    <meta name="description" content="Share your pick and help send a message to the folk that voted them in.">
    <meta name="keywords" content="auspol, australia">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Anti-Vote 2016">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#222222">


    <link rel="icon" href="assets/images/favicons/favicon-64x64.png">
    <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->


    <meta property="og:site_name" content="Who is Australia's No.1 Political Pariah?">
    <meta property="og:title" content="Anti-Vote 2016: I Voted To Truncate Turnbull.">
    <meta property="og:description" content="Know anyone who feels the same? Share your pick for Australia's no.1 political pariah and help send a message to the folk who voted them in. To those in Turnbull's Sydney, we're looking at you!">
    <meta property="og:image" content="https://antivote.github.io/assets/images/share/turnbull.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://antivote.github.io/">
    

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://antivote.github.io/">


    <link rel="stylesheet" href="assets/css/styles.min.css?v=1.1">


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79839222-1', 'auto');
      ga('send', 'pageview');
    </script>

  </head>




  <body>

    <!-- Routes -->
    <div id="wtf"></div>
    <div id="truncate-turnbull"></div>
    <div id="moderate-morrison"></div>
    <div id="denounce-dutton"></div>
    <div id="hate-on-hunt"></div>

    <header class="header">
      <img class="header-headline" alt="Who is Australia's No.1 Political Pariah?" src="assets/images/antivote-headline.svg">
      <span class="sub">Share your pick and help send a message<br>
      to the folk that voted them in.</span>
    </header>

    <main class="main">

      <aside class="instructions">
        <h3>Place a <span class="number">1</span> in a box below</h3>
      </aside>

      <ul id="profile-list" class="profile-list">

        <!-- Turnbull -->
        <li>
          <a href="#truncate-turnbull" data-share="truncate-turnbull/" data-title="Turnbull" class="profile profile-turnbull">
            
            <img class="profile-image" src="assets/images/turnbull.png" srcset="assets/images/turnbull-sml.png 385w, assets/images/turnbull.png 770w">

            <h2 class="profile-name">
              <img alt="Malcolm Turnbull" src="assets/images/turnbull.svg">
              <span class="profile-location">Sydney's <br>Eastern Suburbs</span>
            </h2>

            <div class="profile-footer">
              <h3>Anti-Vote <sub>to truncate Turnbull</sub></h3>
              <span class="number">1</span>
            </div>
          </a>
        </li>

        <!-- Morrison -->
        <li>
          <a href="#moderate-morrison" data-share="moderate-morrison/" data-title="Morrison" class="profile profile-morrison">
            
            <img class="profile-image" src="assets/images/morrison.png" srcset="assets/images/morrison-sml.png 483w, assets/images/morrison.png 966w">

            <h2 class="profile-name">
              <img alt="Scott Morrison" src="assets/images/morrison.svg">
              <span class="profile-location">Sydney's South-East</span>
            </h2>

            <div class="profile-footer">
              <h3>Anti-Vote <sub>to moderate Morrison</sub></h3>
              <span class="number">1</span>
            </div>
          </a>
        </li>

        <!-- Dutton -->
        <li>
          <a href="#denounce-dutton" data-share="denounce-dutton/" data-title="Dutton" class="profile profile-dutton">
            
            <img class="profile-image" src="assets/images/dutton.png" srcset="assets/images/dutton-sml.png 352w, assets/images/dutton.png 704w">

            <h2 class="profile-name">
              <img alt="Peter Dutton" src="assets/images/dutton.svg">
              <span class="profile-location">Brisbane's North</span>
            </h2>

            <div class="profile-footer">
              <h3>Anti-Vote <sub>to denounce Dutton</sub></h3>
              <span class="number">1</span>
            </div>
          </a>
        </li>

        <!-- Hunt -->
        <li>
          <a href="#hate-on-hunt" data-share="hate-on-hunt/" data-title="Hunt" class="profile profile-hunt">
            
            <img class="profile-image" src="assets/images/hunt.png" srcset="assets/images/hunt-sml.png 603w, assets/images/hunt.png 1206w">

            <h2 class="profile-name">
              <img alt="Greg Hunt" src="assets/images/hunt.svg">
              <span class="profile-location">Melbourne's Rural South-East</span>
            </h2>

            <div class="profile-footer">
              <h3>Anti-Vote <sub>to shirtfront Hunt</sub></h3>
              <span class="number">1</span>
            </div>
          </a>
        </li>

      </ul>

      <div class="button-container">
        <a href="#wtf" title="Tell me more" class="button button-simple">Say What?</a>
      </div>

    </main>

    <footer class="footer overlay-all">
      <div class="container">
        
        <div class="footer-left">
          <img alt="Anti-Vote 2016" class="footer-logo" src="assets/images/antivote.svg">
          <h2>The nicest way of hating<br>
          is a disapproval rating <img alt=":)" src="assets/images/smiley.svg"></h2>
        </div>

        <div class="footer-right">
          <h3>Anti-Votes Counted</h3>
          <ul class="footer-count">
            <li class="number">0</li>
            <li class="number">0</li>
            <li class="number">0</li>
            <li class="number">0</li>
            <li class="number">0</li>
          </ul>
        </div>
      
      </div>
    </footer>

    <aside class="overlay overlay-wtf">

      <div class="container">
      
        <header class="header">
          <img class="header-headline" alt="Who is Australia's No.1 Political Pariah?" src="assets/images/antivote-headline.svg">
          <span class="sub">Share your pick and help send a message<br>
          to the folk that voted them in.</span>
        </header>

        <p>Hunt, Dutton, Morrison, Turnbull. This band of merry miscreants didn’t elect themselves. They were placed into power by the folk of their local communities through indifferrence, disregard, or misguided faith.</p>

        <p>Each of these mutton-headed buffoons has already tramp-stamped our history with failures that will not laser off.</p>

        <p>Share your pick for Australia’s no.1 Political Pariah and help send a message to the folk that voted them in.</p>

        <a href="#" class="button button-vote">
          <h3>Anti-Vote <sub>Click here to vote now</sub></h3>
          <span class="number">1</span>
        </a>
      </div>

    </aside>

    <aside class="overlay overlay-turnbull">

      <div class="container">
      
        <header class="header">
          <img class="header-headline" alt="Who is Australia's No.1 Political Pariah?" src="assets/images/antivote-headline.svg">
          <span class="sub">Share your pick and help send a message<br>
          to the folk that voted them in.</span>
        </header>

        <p>This brown-nosing bozo didn’t elect himself.</p>

        <p>Help send a message to the folks in Sydney who voted him in. From Bondi and Bronte in the east, to the snazzy shores of Vaucluse and Watson’s Bay, then back through Paddington and King’s Cross.</p>

        </p>Every share on social is an anti-vote in the right direction.<br>
        Tap the button below to share to Facebook and cast your anti-vote.</p>

        <a href="#" class="button button-vote">
          <h3>Anti-Vote <sub>to truncate Turnbull</sub></h3>
          <span class="number">1</span>
        </a>
      </div>

    </aside>

    <script>
      var props = {
        duration: {
          timeout: 5*1000,
          refresh: 5*60*1000
        },
        share: {
          url: "https://antivote.github.io/",
          api: "https://www.facebook.com/sharer/sharer.php?u="
        },
        count: {
          api: "https://api.facebook.com/method/links.getStats?urls=%%URLS%%&format=json",
          domains: [
            "http://anti-vote.xyz/"
          ],
          extras: [
            "https://www.facebook.com/antivote2016/"
          ],
          list: [
            {
              title: "Anti-Votes Counted",
              url: ""
            },
            {
              title: "To Truncate Turnbull",
              url: "truncate-turnbull/"
            },
            {
              title: "To Moderate Morrison",
              url: "moderate-morrison/"
            },
            {
              title: "To Denounce Dutton",
              url: "denounce-dutton/"
            },
            {
              title: "To Shirtfront Hunt",
              url: "hate-on-hunt/",
            }
          ],
          lookup: {}
        },
        html: {
          number: '<li class="number">%%NUMBER%%</li>'
        },
        $el: {
          count: document.querySelector('.footer-count'),
          share: document.querySelectorAll('a.profile'),
        }
      },

      fn = {

        init: function () {
          props.count.domains.push(props.share.url);
          props.count.urls = props.count.list.reduce(function (urls, info, i) {
            return urls.concat( props.count.domains.reduce(function (domains, domain) {
              var url = domain + info.url;
              props.count.lookup[ url ] = i;
              return domains.concat( encodeURIComponent( url ) );
            }, []) );
          }, [])
          .concat(props.count.extras.map(function (url) {
            props.count.lookup[ url ] = 0;
            return encodeURIComponent( url );
          }))
          .join(",");
          props.$el.count.parentElement.addEventListener('click', fn.on.count);
          for (i = 0; i < props.$el.share.length; ++i) {
            props.$el.share[i].addEventListener('click', fn.on.share);
          }
          fn.refresh();
        },

        on: {
          count: function (e) {
            e.preventDefault();
            fn.render();
          },

          share: function (e) {
            e.preventDefault();
            fn.share(props.share.url + this.dataset.share, this.dataset.title);
          }
        },

        share: function (url, vote) {
           window.open(props.share.api + encodeURIComponent(url));
          if(vote) ga('send', 'event', 'vote', vote);
        },

        refresh: function () {
          props.count.results = [];
          var xhr = new XMLHttpRequest();
          xhr.open("GET", props.count.api.replace('%%URLS%%', props.count.urls));
          xhr.onreadystatechange = fn.complete;
          xhr.send();
        },

        complete: function () {
          if(this.readyState !== 4 || this.status !== 200) return;

          try {
            JSON.parse( this.responseText ).forEach(function (result) {
              var i = props.count.lookup[ result.url ];
              props.count.results[ i ] = (props.count.results[ i ] || 0) + result.total_count;
            });
          } catch(e) { return; }
          
          props.count.results[ 1 ] += props.count.results[ 0 ];
          props.count.results[ 0 ] = props.count.results.slice( 1 ).reduce(function (total, count) {
            return total + count;
          }, 0);
          props.ready = Date.now();
          fn.render(0);
        },

        timeout: function () {
          clearTimeout(props.timeout);
          if(Date.now() - props.ready > props.duration.refresh) fn.refresh(); 
          else props.timeout = setTimeout(fn.render, props.duration.timeout);
        },

        render: function (i) {
          if(!props.ready) return;
          if(typeof i === 'undefined') i = (props.i + 1) % props.count.results.length;
          props.i = i;
          var count = props.count.results[i];
          props.$el.count.previousElementSibling.textContent = props.count.list[i].title;
          props.$el.count.innerHTML = ("0000" + count).slice(-Math.max(count.toString().length, 5)).split("").reduce(function (html, val) {
            return html + props.html.number.replace('%%NUMBER%%', val);
          }, '');
          fn.timeout();
        }
      };

      fn.init();
    </script>


  </body>


</html>
